<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>通話月額データ作成</title>
<link href="./lib/bootstrap.min.css" rel="stylesheet">
<link href="./css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/shLogin.css">
<link rel="stylesheet" type="text/css" href="./lib/bootstrap-datepicker3.min.css">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/commMonthly.css" rel="stylesheet">

<script src="./lib/jquery-3.1.1.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/moment-with-locales.js"></script>
<script src="./lib/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.ja.min.js"></script>
<script src="./scripts/commMonthly.js"></script>
</head>
<body onload="initialize()">
	<div class="container container-extend">
		<div class="well well-extend">
			<label class="label-extend">通話月額データ作成</label>
		</div>
		<div class="panel-extend">
			<table class="table table-extend">
				<tr>
					<td>利用年月</td>
					<td>
						<div class="input-group date-extend">
			                <input type="text" class="form-control date"/>
			                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
			            </div>
					</td>
				</tr>
				<tr>
					<td>請求年月</td>
					<td>
						<div class="input-group date-extend">
			                <input type="text" class="form-control date"/>
			                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
			            </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" class="btn btn-extend btn-success">月額データ作成</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>